<!DOCTYPE html>
<html>
<head>
  <title>Приветствую на моей домашней странице</title>
  <style>
    body {
      background-color: #e0f2f7; /* Светло-голубой фон */
      font-family: sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      color: #007bff; /* Синий заголовок */
    }

    #info {
      text-align: center;
      padding: 20px;
      margin-top: 20px;
      background-color: #d1e7fd; /* Светло-голубой фон блока */
      border-radius: 10px;
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 300px;
      border-radius: 10px;
    }

    #contact {
      text-align: center;
      margin-top: 20px;
    }

    #gif {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Приветствую на моей домашней странице</h1>

  <div id="info">
    <h2>Немного обо мне:</h2>
    <p>
      Меня зовут Алешкина Деля,студентка группы 4704.Люблю спорт,друзей и вкусно кушать.Вот моя фотка,вдруг вы забыли :3
  </div>

  <img src="https://1.downloader.disk.yandex.ru/preview/0b05a41123ef1c166493a182b8b7576aba3afddcd8a6a8a01f82606cc18bebdf/inf/LaPg-op80GcC041-chj4PJkXRgISyxBL-I3C_pGrGbY7DAKYKhfxB-iZ_38Oi_TOjZ91UMf6zGiP91FOzKp-bw%3D%3D?uid=1660303772&filename=photo_2024-10-13_15-51-51.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=1660303772&tknv=v2&size=1903x953" alt="Ваша фотография"> 

  <div id="contact">
    <h2>Связаться со мной:</h2>
    <p>Вы можете написать мне на почту - <a href="mailto:otr1ll@yandex.ru">otr1ll@yandex.ru</a></p>
  </div>

  <div id="gif">
    <img src="https://i.pinimg.com/originals/46/04/61/460461dd9d2137032c4ab72258530368.gif" alt="Ваша GIF-картинка">
  </div>

</body>
</html>
